import * as React from 'react';
import { SVGProps } from 'react';

declare const SvgAccessibilityUnread: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAccessibility: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymApi: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymCsv: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymGif: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymHttp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymIsr: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymJpg: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymJs: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymJson: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymMarkdown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymPage: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymPpr: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymSvg: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAcronymTs: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAlignmentCenter: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAlignmentLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAlignmentRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAlpha: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAnalytics: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAnchor: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgApi: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArchive: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowCircleDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowCircleLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowCircleRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowCircleUp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowCrossed: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowDownLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowDownRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowGlobe: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowLeftRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowMoveUnread: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowMove: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowUpDiagonalScale: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowUpDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowUpLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowUpRightSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowUpRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgArrowUp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAsteriskSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgAsterisk: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBackspace: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBarChart: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBellOff: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBell: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBlendMode: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBlob: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBookClosed: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBookOpen: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBookmark: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBox: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBranchMinus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBranchPlus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBriefcase: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBrowserArc: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBrowserBrave: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBrowserChrome: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBrowserEdge: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBrowserFirefox: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBrowserOpera: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBrowserSafari: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBug: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgBuildings: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCalculator: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCalendar: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCamera: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCart: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChartActivity: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChartBarMiddle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChartBarPeak: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChartBarRandom: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChartPie: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChartTrendingDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChartTrendingUp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCheckCircleFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCheckCircle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCheckSquare: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCheck: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronCircleDownFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronCircleDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronCircleLeftFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronCircleLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronCircleRightFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronCircleRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronCircleUpFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronCircleUp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronDoubleDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronDoubleLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronDoubleRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronDoubleUp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronDownSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronLeftSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronRightSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronUpSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgChevronUp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgClipboard: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgClockDashed: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgClockRewind: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgClockSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgClock: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgClosedCaptions: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCloudDownload: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCloudUpload: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCloud: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCodeBlock: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCodeBracket: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCodeWrap: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCode: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCodepen: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCoins: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCommand: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCompass: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgConnection: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCopy: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCornerDownLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCornerDownRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCornerLeftDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCornerLeftUp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCornerRightDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCornerRightUp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCornerUpLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCornerUpRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCpu: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCreditCard: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCrop: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCrossCircleFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCrossCircle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCrossSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCross: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCrosshair: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCursorClick: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgCursor: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDataPointLow: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDataPointMedium: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDataPoint: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDatabase: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDelta: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDesktopDevice: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDeviceAlternate: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDisplay: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDollarFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDollar: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDownload: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgDroplet: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgEdgeConfig: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgEdge: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgEmail: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgEnvelope: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgExternalSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgExternal: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgEyeDashed: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgEyeOff: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgEye: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFaceHappy: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFacePlus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFaceSad: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFaceSmile: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFaceUnhappy: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFileText: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFileZip: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFile: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFilter: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFingerprint: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFirewallCheck: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFirewallGlobe: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFlagPriority: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFlag: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFloppyDisk: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFolderClosed: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFolderMinus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFolderOpen: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFolderPlus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFooter: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgForward10Seconds: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFulcrum: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFullscreenClose: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFullscreen: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionEdgeColor: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionEdge: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionGo: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionMiddleware: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionNode: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionPython: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionRectangleFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionRectangle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionRuby: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunctionSquare: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgFunction: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGauge: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGitBranch: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGitCommit: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGitMerge: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGitPullRequest: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGlobeBox: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGlobe: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGps: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGridMasonry: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgGridSquare: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgHash: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgHeader: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgHeadset: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgHeartFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgHeart: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgHome: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgHook: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgImage: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgInboxUnread: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgInbox: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgInformationFillSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgInformationFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgInformation: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgInspect: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgInvoice: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgIsr: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgKeyOld: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgKey: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgKv: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLambdaRectangleFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLambdaRectangle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLambda: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLayers: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLayoutDashed: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLayoutShiftUnread: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLayoutShift: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLayout: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLens: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLifebuoy: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLightning: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLineChart: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLink: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLinked: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLinkedin: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgListOrdered: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgListUnordered: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLoaderCircle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLocation: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLockClosedSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLockClosed: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLockOpen: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoAmex: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoAngularColor: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoAstro: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoAzureDevops: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoAzure: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoBitbucketColor: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoCheckly: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoContentful: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoDataDog: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoDiscord: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoEmber: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoFacebookMessenger: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoFacebook: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoFigma: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoGatsby: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoGeist: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoGithub: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoGitlab: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoGoogleCloudPlatform: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoGoogle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoHugo: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoHyper: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoLinear: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoMastercard: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoMeta: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoNewRelic: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoNext: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoNode: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoNuxt: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoOpenAi: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoPython: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoReact: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoReddit: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoRemix: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoRust: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoSanity: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoSlackColor: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoSlack: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoSolid: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoSplitbee: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoSvelte: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoTurbopack: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoTurborepo: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoTwitterX: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoV0: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoVercelApi: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoVercelCircle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoVercelFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoVercel: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoVisa: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoVite: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoVue: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoWhatsApp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogoYCombinator: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogout: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgLogs: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMagnifyingGlassMinus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMagnifyingGlassPlus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMagnifyingGlassSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMagnifyingGlass: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMenuAltUnread: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMenuAlt: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMenu: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMessage: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMicrophoneOff: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMicrophone: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMiddleware: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMinusCircle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMinusSquareSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMinus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMonitoring: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMonorepo: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMoonAlternate: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMoon: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMoreHorizontal: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMoreVertical: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMusic: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgMusicalNotes: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgNetworkDevice: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgNotebook: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgNotes: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgNotification: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgOption: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPaperAirplane: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPaperclip: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPause: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPen: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPencilEdit: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPencil: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPercentage: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPhoneDevice: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPhone: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPictureInPicture: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPin: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPlayFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPlay: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPlusCircle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPlusSquareSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPlus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPostgres: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPower: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPreviewDocument: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPreviewEye: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPrismColor: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPrism: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgPuzzle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgQuestionFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgQuestion: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRefreshClockwise: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRefreshCounterClockwise: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRepositories: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRewind10Seconds: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRobot: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRotateClockwise: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRotateCounterClockwise: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRoute: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRouter: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgRss: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSecureConnection: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgServerless: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgServers: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSettingsGearFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSettingsGear: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSettingsSlider: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSettingsSliders: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgShare: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgShareplay: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgShieldCheck: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgShieldGlobe: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgShieldOff: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgShieldSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgShield: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgShift: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSidebarLeft: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSidebarRight: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSignIn: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSkipBackFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSkipBack: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSkipForwardFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSkipForward: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSlashBack: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSlashForward: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSlash: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSortAscending: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSortDescending: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSpaces: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSparkles: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSpeakerFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSpeakerOffFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSpeakerOff: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSpeakerVolumeLoudFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSpeakerVolumeLoud: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSpeakerVolumeQuietFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSpeakerVolumeQuiet: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSpeaker: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStarFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStar: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStatusSmall: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStatus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStopCircle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStopFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStop: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStopwatchFast: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStopwatchUnread: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStopwatch: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgStore: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSunAlternate: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgSun: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTab: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTabletDevice: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTabs: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTag: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTarget: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTerminalWindow: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTerminal: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTextBold: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTextFormat: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTextHeading: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTextItalic: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTextStrikethrough: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTextTitle: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTextUppercase: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgThumbDown: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgThumbUp: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgToggleOffAltUnread: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgToggleOffAlt: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgToggleOff: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgToggleOnAltUnread: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgToggleOnAlt: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgToggleOn: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgToolbar: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgTrash: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgUserCheck: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgUserCross: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgUserMinus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgUserPlus: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgUserScreen: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgUserSettings: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgUser: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgUsers: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgVariable: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgVideo: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWarningFill: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWarning: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWebcamOff: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWebcam: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWebhook: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWindowAdvanced: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWindowCritical: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWindowGlobe: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWindowVariable: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWindow: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgWrench: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

declare const SvgZeroConfig: (props: SVGProps<SVGSVGElement>) => React.JSX.Element;

export { SvgAccessibility as Accessibility, SvgAccessibilityUnread as AccessibilityUnread, SvgAcronymApi as AcronymApi, SvgAcronymCsv as AcronymCsv, SvgAcronymGif as AcronymGif, SvgAcronymHttp as AcronymHttp, SvgAcronymIsr as AcronymIsr, SvgAcronymJpg as AcronymJpg, SvgAcronymJs as AcronymJs, SvgAcronymJson as AcronymJson, SvgAcronymMarkdown as AcronymMarkdown, SvgAcronymPage as AcronymPage, SvgAcronymPpr as AcronymPpr, SvgAcronymSvg as AcronymSvg, SvgAcronymTs as AcronymTs, SvgAlignmentCenter as AlignmentCenter, SvgAlignmentLeft as AlignmentLeft, SvgAlignmentRight as AlignmentRight, SvgAlpha as Alpha, SvgAnalytics as Analytics, SvgAnchor as Anchor, SvgApi as Api, SvgArchive as Archive, SvgArrowCircleDown as ArrowCircleDown, SvgArrowCircleLeft as ArrowCircleLeft, SvgArrowCircleRight as ArrowCircleRight, SvgArrowCircleUp as ArrowCircleUp, SvgArrowCrossed as ArrowCrossed, SvgArrowDown as ArrowDown, SvgArrowDownLeft as ArrowDownLeft, SvgArrowDownRight as ArrowDownRight, SvgArrowGlobe as ArrowGlobe, SvgArrowLeft as ArrowLeft, SvgArrowLeftRight as ArrowLeftRight, SvgArrowMove as ArrowMove, SvgArrowMoveUnread as ArrowMoveUnread, SvgArrowRight as ArrowRight, SvgArrowUp as ArrowUp, SvgArrowUpDiagonalScale as ArrowUpDiagonalScale, SvgArrowUpDown as ArrowUpDown, SvgArrowUpLeft as ArrowUpLeft, SvgArrowUpRight as ArrowUpRight, SvgArrowUpRightSmall as ArrowUpRightSmall, SvgAsterisk as Asterisk, SvgAsteriskSmall as AsteriskSmall, SvgBackspace as Backspace, SvgBarChart as BarChart, SvgBell as Bell, SvgBellOff as BellOff, SvgBlendMode as BlendMode, SvgBlob as Blob, SvgBookClosed as BookClosed, SvgBookOpen as BookOpen, SvgBookmark as Bookmark, SvgBox as Box, SvgBranchMinus as BranchMinus, SvgBranchPlus as BranchPlus, SvgBriefcase as Briefcase, SvgBrowserArc as BrowserArc, SvgBrowserBrave as BrowserBrave, SvgBrowserChrome as BrowserChrome, SvgBrowserEdge as BrowserEdge, SvgBrowserFirefox as BrowserFirefox, SvgBrowserOpera as BrowserOpera, SvgBrowserSafari as BrowserSafari, SvgBug as Bug, SvgBuildings as Buildings, SvgCalculator as Calculator, SvgCalendar as Calendar, SvgCamera as Camera, SvgCart as Cart, SvgChartActivity as ChartActivity, SvgChartBarMiddle as ChartBarMiddle, SvgChartBarPeak as ChartBarPeak, SvgChartBarRandom as ChartBarRandom, SvgChartPie as ChartPie, SvgChartTrendingDown as ChartTrendingDown, SvgChartTrendingUp as ChartTrendingUp, SvgCheck as Check, SvgCheckCircle as CheckCircle, SvgCheckCircleFill as CheckCircleFill, SvgCheckSquare as CheckSquare, SvgChevronCircleDown as ChevronCircleDown, SvgChevronCircleDownFill as ChevronCircleDownFill, SvgChevronCircleLeft as ChevronCircleLeft, SvgChevronCircleLeftFill as ChevronCircleLeftFill, SvgChevronCircleRight as ChevronCircleRight, SvgChevronCircleRightFill as ChevronCircleRightFill, SvgChevronCircleUp as ChevronCircleUp, SvgChevronCircleUpFill as ChevronCircleUpFill, SvgChevronDoubleDown as ChevronDoubleDown, SvgChevronDoubleLeft as ChevronDoubleLeft, SvgChevronDoubleRight as ChevronDoubleRight, SvgChevronDoubleUp as ChevronDoubleUp, SvgChevronDown as ChevronDown, SvgChevronDownSmall as ChevronDownSmall, SvgChevronLeft as ChevronLeft, SvgChevronLeftSmall as ChevronLeftSmall, SvgChevronRight as ChevronRight, SvgChevronRightSmall as ChevronRightSmall, SvgChevronUp as ChevronUp, SvgChevronUpSmall as ChevronUpSmall, SvgClipboard as Clipboard, SvgClock as Clock, SvgClockDashed as ClockDashed, SvgClockRewind as ClockRewind, SvgClockSmall as ClockSmall, SvgClosedCaptions as ClosedCaptions, SvgCloud as Cloud, SvgCloudDownload as CloudDownload, SvgCloudUpload as CloudUpload, SvgCode as Code, SvgCodeBlock as CodeBlock, SvgCodeBracket as CodeBracket, SvgCodeWrap as CodeWrap, SvgCodepen as Codepen, SvgCoins as Coins, SvgCommand as Command, SvgCompass as Compass, SvgConnection as Connection, SvgCopy as Copy, SvgCornerDownLeft as CornerDownLeft, SvgCornerDownRight as CornerDownRight, SvgCornerLeftDown as CornerLeftDown, SvgCornerLeftUp as CornerLeftUp, SvgCornerRightDown as CornerRightDown, SvgCornerRightUp as CornerRightUp, SvgCornerUpLeft as CornerUpLeft, SvgCornerUpRight as CornerUpRight, SvgCpu as Cpu, SvgCreditCard as CreditCard, SvgCrop as Crop, SvgCross as Cross, SvgCrossCircle as CrossCircle, SvgCrossCircleFill as CrossCircleFill, SvgCrossSmall as CrossSmall, SvgCrosshair as Crosshair, SvgCursor as Cursor, SvgCursorClick as CursorClick, SvgDataPoint as DataPoint, SvgDataPointLow as DataPointLow, SvgDataPointMedium as DataPointMedium, SvgDatabase as Database, SvgDelta as Delta, SvgDesktopDevice as DesktopDevice, SvgDeviceAlternate as DeviceAlternate, SvgDisplay as Display, SvgDollar as Dollar, SvgDollarFill as DollarFill, SvgDownload as Download, SvgDroplet as Droplet, SvgEdge as Edge, SvgEdgeConfig as EdgeConfig, SvgEmail as Email, SvgEnvelope as Envelope, SvgExternal as External, SvgExternalSmall as ExternalSmall, SvgEye as Eye, SvgEyeDashed as EyeDashed, SvgEyeOff as EyeOff, SvgFaceHappy as FaceHappy, SvgFacePlus as FacePlus, SvgFaceSad as FaceSad, SvgFaceSmile as FaceSmile, SvgFaceUnhappy as FaceUnhappy, SvgFile as File, SvgFileText as FileText, SvgFileZip as FileZip, SvgFilter as Filter, SvgFingerprint as Fingerprint, SvgFirewallCheck as FirewallCheck, SvgFirewallGlobe as FirewallGlobe, SvgFlag as Flag, SvgFlagPriority as FlagPriority, SvgFloppyDisk as FloppyDisk, SvgFolderClosed as FolderClosed, SvgFolderMinus as FolderMinus, SvgFolderOpen as FolderOpen, SvgFolderPlus as FolderPlus, SvgFooter as Footer, SvgForward10Seconds as Forward10Seconds, SvgFulcrum as Fulcrum, SvgFullscreen as Fullscreen, SvgFullscreenClose as FullscreenClose, SvgFunction as Function, SvgFunctionEdge as FunctionEdge, SvgFunctionEdgeColor as FunctionEdgeColor, SvgFunctionGo as FunctionGo, SvgFunctionMiddleware as FunctionMiddleware, SvgFunctionNode as FunctionNode, SvgFunctionPython as FunctionPython, SvgFunctionRectangle as FunctionRectangle, SvgFunctionRectangleFill as FunctionRectangleFill, SvgFunctionRuby as FunctionRuby, SvgFunctionSquare as FunctionSquare, SvgGauge as Gauge, SvgGitBranch as GitBranch, SvgGitCommit as GitCommit, SvgGitMerge as GitMerge, SvgGitPullRequest as GitPullRequest, SvgGlobe as Globe, SvgGlobeBox as GlobeBox, SvgGps as Gps, SvgGridMasonry as GridMasonry, SvgGridSquare as GridSquare, SvgHash as Hash, SvgHeader as Header, SvgHeadset as Headset, SvgHeart as Heart, SvgHeartFill as HeartFill, SvgHome as Home, SvgHook as Hook, SvgImage as Image, SvgInbox as Inbox, SvgInboxUnread as InboxUnread, SvgInformation as Information, SvgInformationFill as InformationFill, SvgInformationFillSmall as InformationFillSmall, SvgInspect as Inspect, SvgInvoice as Invoice, SvgIsr as Isr, SvgKey as Key, SvgKeyOld as KeyOld, SvgKv as Kv, SvgLambda as Lambda, SvgLambdaRectangle as LambdaRectangle, SvgLambdaRectangleFill as LambdaRectangleFill, SvgLayers as Layers, SvgLayout as Layout, SvgLayoutDashed as LayoutDashed, SvgLayoutShift as LayoutShift, SvgLayoutShiftUnread as LayoutShiftUnread, SvgLens as Lens, SvgLifebuoy as Lifebuoy, SvgLightning as Lightning, SvgLineChart as LineChart, SvgLink as Link, SvgLinked as Linked, SvgLinkedin as Linkedin, SvgListOrdered as ListOrdered, SvgListUnordered as ListUnordered, SvgLoaderCircle as LoaderCircle, SvgLocation as Location, SvgLockClosed as LockClosed, SvgLockClosedSmall as LockClosedSmall, SvgLockOpen as LockOpen, SvgLogoAmex as LogoAmex, SvgLogoAngularColor as LogoAngularColor, SvgLogoAstro as LogoAstro, SvgLogoAzure as LogoAzure, SvgLogoAzureDevops as LogoAzureDevops, SvgLogoBitbucketColor as LogoBitbucketColor, SvgLogoCheckly as LogoCheckly, SvgLogoContentful as LogoContentful, SvgLogoDataDog as LogoDataDog, SvgLogoDiscord as LogoDiscord, SvgLogoEmber as LogoEmber, SvgLogoFacebook as LogoFacebook, SvgLogoFacebookMessenger as LogoFacebookMessenger, SvgLogoFigma as LogoFigma, SvgLogoGatsby as LogoGatsby, SvgLogoGeist as LogoGeist, SvgLogoGithub as LogoGithub, SvgLogoGitlab as LogoGitlab, SvgLogoGoogle as LogoGoogle, SvgLogoGoogleCloudPlatform as LogoGoogleCloudPlatform, SvgLogoHugo as LogoHugo, SvgLogoHyper as LogoHyper, SvgLogoLinear as LogoLinear, SvgLogoMastercard as LogoMastercard, SvgLogoMeta as LogoMeta, SvgLogoNewRelic as LogoNewRelic, SvgLogoNext as LogoNext, SvgLogoNode as LogoNode, SvgLogoNuxt as LogoNuxt, SvgLogoOpenAi as LogoOpenAi, SvgLogoPython as LogoPython, SvgLogoReact as LogoReact, SvgLogoReddit as LogoReddit, SvgLogoRemix as LogoRemix, SvgLogoRust as LogoRust, SvgLogoSanity as LogoSanity, SvgLogoSlack as LogoSlack, SvgLogoSlackColor as LogoSlackColor, SvgLogoSolid as LogoSolid, SvgLogoSplitbee as LogoSplitbee, SvgLogoSvelte as LogoSvelte, SvgLogoTurbopack as LogoTurbopack, SvgLogoTurborepo as LogoTurborepo, SvgLogoTwitterX as LogoTwitterX, SvgLogoV0 as LogoV0, SvgLogoVercel as LogoVercel, SvgLogoVercelApi as LogoVercelApi, SvgLogoVercelCircle as LogoVercelCircle, SvgLogoVercelFill as LogoVercelFill, SvgLogoVisa as LogoVisa, SvgLogoVite as LogoVite, SvgLogoVue as LogoVue, SvgLogoWhatsApp as LogoWhatsApp, SvgLogoYCombinator as LogoYCombinator, SvgLogout as Logout, SvgLogs as Logs, SvgMagnifyingGlass as MagnifyingGlass, SvgMagnifyingGlassMinus as MagnifyingGlassMinus, SvgMagnifyingGlassPlus as MagnifyingGlassPlus, SvgMagnifyingGlassSmall as MagnifyingGlassSmall, SvgMenu as Menu, SvgMenuAlt as MenuAlt, SvgMenuAltUnread as MenuAltUnread, SvgMessage as Message, SvgMicrophone as Microphone, SvgMicrophoneOff as MicrophoneOff, SvgMiddleware as Middleware, SvgMinus as Minus, SvgMinusCircle as MinusCircle, SvgMinusSquareSmall as MinusSquareSmall, SvgMonitoring as Monitoring, SvgMonorepo as Monorepo, SvgMoon as Moon, SvgMoonAlternate as MoonAlternate, SvgMoreHorizontal as MoreHorizontal, SvgMoreVertical as MoreVertical, SvgMusic as Music, SvgMusicalNotes as MusicalNotes, SvgNetworkDevice as NetworkDevice, SvgNotebook as Notebook, SvgNotes as Notes, SvgNotification as Notification, SvgOption as Option, SvgPaperAirplane as PaperAirplane, SvgPaperclip as Paperclip, SvgPause as Pause, SvgPen as Pen, SvgPencil as Pencil, SvgPencilEdit as PencilEdit, SvgPercentage as Percentage, SvgPhone as Phone, SvgPhoneDevice as PhoneDevice, SvgPictureInPicture as PictureInPicture, SvgPin as Pin, SvgPlay as Play, SvgPlayFill as PlayFill, SvgPlus as Plus, SvgPlusCircle as PlusCircle, SvgPlusSquareSmall as PlusSquareSmall, SvgPostgres as Postgres, SvgPower as Power, SvgPreviewDocument as PreviewDocument, SvgPreviewEye as PreviewEye, SvgPrism as Prism, SvgPrismColor as PrismColor, SvgPuzzle as Puzzle, SvgQuestion as Question, SvgQuestionFill as QuestionFill, SvgRefreshClockwise as RefreshClockwise, SvgRefreshCounterClockwise as RefreshCounterClockwise, SvgRepositories as Repositories, SvgRewind10Seconds as Rewind10Seconds, SvgRobot as Robot, SvgRotateClockwise as RotateClockwise, SvgRotateCounterClockwise as RotateCounterClockwise, SvgRoute as Route, SvgRouter as Router, SvgRss as Rss, SvgSecureConnection as SecureConnection, SvgServerless as Serverless, SvgServers as Servers, SvgSettingsGear as SettingsGear, SvgSettingsGearFill as SettingsGearFill, SvgSettingsSlider as SettingsSlider, SvgSettingsSliders as SettingsSliders, SvgShare as Share, SvgShareplay as Shareplay, SvgShield as Shield, SvgShieldCheck as ShieldCheck, SvgShieldGlobe as ShieldGlobe, SvgShieldOff as ShieldOff, SvgShieldSmall as ShieldSmall, SvgShift as Shift, SvgSidebarLeft as SidebarLeft, SvgSidebarRight as SidebarRight, SvgSignIn as SignIn, SvgSkipBack as SkipBack, SvgSkipBackFill as SkipBackFill, SvgSkipForward as SkipForward, SvgSkipForwardFill as SkipForwardFill, SvgSlash as Slash, SvgSlashBack as SlashBack, SvgSlashForward as SlashForward, SvgSortAscending as SortAscending, SvgSortDescending as SortDescending, SvgSpaces as Spaces, SvgSparkles as Sparkles, SvgSpeaker as Speaker, SvgSpeakerFill as SpeakerFill, SvgSpeakerOff as SpeakerOff, SvgSpeakerOffFill as SpeakerOffFill, SvgSpeakerVolumeLoud as SpeakerVolumeLoud, SvgSpeakerVolumeLoudFill as SpeakerVolumeLoudFill, SvgSpeakerVolumeQuiet as SpeakerVolumeQuiet, SvgSpeakerVolumeQuietFill as SpeakerVolumeQuietFill, SvgStar as Star, SvgStarFill as StarFill, SvgStatus as Status, SvgStatusSmall as StatusSmall, SvgStop as Stop, SvgStopCircle as StopCircle, SvgStopFill as StopFill, SvgStopwatch as Stopwatch, SvgStopwatchFast as StopwatchFast, SvgStopwatchUnread as StopwatchUnread, SvgStore as Store, SvgSun as Sun, SvgSunAlternate as SunAlternate, SvgTab as Tab, SvgTabletDevice as TabletDevice, SvgTabs as Tabs, SvgTag as Tag, SvgTarget as Target, SvgTerminal as Terminal, SvgTerminalWindow as TerminalWindow, SvgTextBold as TextBold, SvgTextFormat as TextFormat, SvgTextHeading as TextHeading, SvgTextItalic as TextItalic, SvgTextStrikethrough as TextStrikethrough, SvgTextTitle as TextTitle, SvgTextUppercase as TextUppercase, SvgThumbDown as ThumbDown, SvgThumbUp as ThumbUp, SvgToggleOff as ToggleOff, SvgToggleOffAlt as ToggleOffAlt, SvgToggleOffAltUnread as ToggleOffAltUnread, SvgToggleOn as ToggleOn, SvgToggleOnAlt as ToggleOnAlt, SvgToggleOnAltUnread as ToggleOnAltUnread, SvgToolbar as Toolbar, SvgTrash as Trash, SvgUser as User, SvgUserCheck as UserCheck, SvgUserCross as UserCross, SvgUserMinus as UserMinus, SvgUserPlus as UserPlus, SvgUserScreen as UserScreen, SvgUserSettings as UserSettings, SvgUsers as Users, SvgVariable as Variable, SvgVideo as Video, SvgWarning as Warning, SvgWarningFill as WarningFill, SvgWebcam as Webcam, SvgWebcamOff as WebcamOff, SvgWebhook as Webhook, SvgWindow as Window, SvgWindowAdvanced as WindowAdvanced, SvgWindowCritical as WindowCritical, SvgWindowGlobe as WindowGlobe, SvgWindowVariable as WindowVariable, SvgWrench as Wrench, SvgZeroConfig as ZeroConfig };
